<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <div class="common nav">
        <a href="../index.html">Home</a> ||
        <a href="../html/resume.html">Resume</a>
    </div>    
    <div class="common content">
        <h1>The Beatles</h1>
        <h3>Their Greatest Albums</h3>
        <span class="gallery">
            <img src="../pics/Abbey Road.jpg" alt="Abbey Road Album Cover">
            <img src="../pics/Get Back.jpg" alt="Get Back Album Cover">
            <img src="../pics/Hard Day's Night.jpg" alt="Hard Days Night Album Cover">
            <img src="../pics/Help!.jpg" alt="Help! Album Cover">
            <img src="../pics/Magical Mystery Tour.jpg" alt="Magical Mystery Tour Album Cover">
            <img src="../pics/Revolver.jpg" alt="Revolver Album Cover">
            <img src="../pics/Rubber Soul.jpg" alt="Rubber Soul Album Cover">
            <img src="../pics/Sgt Peppers Lonely Hearts Club Band.jpg" alt="Sgt Pepper Album Cover">
            <img src="../pics/The White Album.jpg" alt="White Album Album Cover">
            <img src="../pics/Yellow Submarine.jpg" alt="Yellow Submarine Album Cover">
        </span>
        <br><br>
        <iframe src="https://www.youtube.com/embed/87u3VV5Vy98" frameborder="0" allowfullscreen></iframe>
        <br>
        <br>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/77KHyUEngVYql4izvOBVTt?utm_source=generator&theme=0" width="35%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <br>
        <br>

    </div>
    <div class="common footer">Footer</div>
    <br>
</body>
</html>